{
  "name": "svelte-routing-util",
  "version": "1.0.0",
  "description": "Utilities to use svelte-routing.",
  "repository": "https://github.com/lamualfa/svelte-routing-util",
  "author": "La Ode Muhammad Al Fatih",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "deepmerge": "^4.2.2",
    "fs-extra": "^9.0.1",
    "rollup": "^1.31.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-css-only": "^2.1.0",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-terser": "^5.2.0"
  }
}
